name: 'Chromedriver download'
description: 'Download the chromedriver'
inputs:
  version:
    description: 'The chromedriver version'
    default: 'latest'
  arch:
    description: 'The chromedriver arch (linux64, mac64, mac_arm64 or wind32)'
    default: 'linux64'
  download-path:
    description: 'The path to download chromedriver'
    default: ''
runs:
  using: 'composite'
  steps:
    - name: emirdeliz-chromedriver
      uses: emirdeliz/emirdeliz-chromedriver@v0.0.1
      with:
        download-path: example/driver_test
