runs:
  using: 'composite'
  steps:
    - uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
    - run: cd example/driver_test && rm -rf chromedriver && pwd && ls
      shell: sh
    - uses: nanasess/setup-chromedriver@v1
    - run: pwd && ls && cd ../../
      shell: sh
