name: Test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: fischerscode/flutter
      options: "--user root"
    steps:
      - uses: actions/checkout@v3
      - uses: emirdeliz/emirdeliz-chromedriver@v0.0.3
        with:
          download-path: example/driver_test
      - run: cd example && sh scripts/run-integration-test.sh
